{
  "ConnectionStrings": {
    "DefaultConnection": "Enter your connection strings data here"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

